spaceprinterclient: Spaceprinter
Class Spaceprinter
Hierarchy
Spaceprinter
Index
Constructors
constructor
Properties
changeDeviceName
createUser
delCBWallet
downloadFile
editConfig
estimateShipping
genCBWallet
genCBWalletAccount
genGruntTX
genPrinterWallet
genSSL
getCBWallets
initDevice
loginUser
manageWifi
resetUser
rpc
sendCmdToPrinter
transport
update
openrpcDocument
Methods
onError
onNotification
setDefaultTimeout
startBatch
stopBatch
Constructors
constructor
new Spaceprinter(options: Options): Spaceprinter
Parameters
options: Options
Returns Spaceprinter
Properties
changeDeviceName
changeDeviceName: ChangeDeviceName = ...
createUser
createUser: CreateUser = ...
delCBWallet
delCBWallet: DelCBWallet = ...
downloadFile
downloadFile: DownloadFile = ...
editConfig
editConfig: EditConfig = ...
estimateShipping
estimateShipping: EstimateShipping = ...
genCBWallet
genCBWallet: GenCBWallet = ...
genCBWalletAccount
genCBWalletAccount: GenCBWalletAccount = ...
genGruntTX
genGruntTX: GenGruntTX = ...
genPrinterWallet
genPrinterWallet: GenPrinterWallet = ...
genSSL
genSSL: GenSSL = ...
getCBWallets
getCBWallets: GetCBWallets = ...
initDevice
initDevice: InitDevice = ...
loginUser
loginUser: LoginUser = ...
manageWifi
manageWifi: ManageWifi = ...
resetUser
resetUser: ResetUser = ...
rpc
rpc: Client
sendCmdToPrinter
sendCmdToPrinter: SendCmdToPrinter = ...
transport
transport: HTTPTransport | WebSocketTransport | PostMessageTransport | PostMessageIframeTransport
update
update: Update = ...
Static openrpcDocument
openrpcDocument: OpenrpcDocument = ...
Methods
onError
onError(callback: (data: JSONRPCError) => void): void
Adds an optional JSONRPCError handler to handle receiving errors that cannot be resolved to a specific request
example
myClient.onError((err: JSONRPCError)=>console.log(err.message));
Parameters
callback: (data: JSONRPCError) => void
(data: JSONRPCError): void
Parameters
data: JSONRPCError
Returns void
Returns void
onNotification
onNotification(callback: (data: any) => void): void
Adds a JSONRPC notification handler to handle receiving notifications.
example
myClient.onNotification((data)=>console.log(data));
Parameters
callback: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns void
setDefaultTimeout
setDefaultTimeout(ms?: number): void
Sets a default timeout in ms for all requests excluding notifications.
example
// 20s timeout myClient.setDefaultTimeout(20000); // Removes timeout from request myClient.setDefaultTimeout(undefined);
Parameters
Optional ms: number
Returns void
startBatch
startBatch(): void
Initiates Spaceprinter.startBatch in order to build a batch call.
Subsequent calls to [[Spaceprinter.request]] will be added to the batch. Once Spaceprinter.stopBatch is called, the promises for the [[Spaceprinter.request]] will then be resolved. If there is already a batch in progress this method is a noop.
example
myClient.startBatch(); myClient.foo().then(() => console.log("foobar")) myClient.bar().then(() => console.log("foobarbaz")) myClient.stopBatch();
Returns void
stopBatch
stopBatch(): void
Initiates [[Client.stopBatch]] in order to finalize and send the batch to the underlying transport.
stopBatch will send the Spaceprinter calls made since the last Spaceprinter.startBatch call. For that reason, Spaceprinter.startBatch MUST be called before Spaceprinter.stopBatch.
example
myClient.startBatch(); myClient.foo().then(() => console.log("foobar")) myClient.bar().then(() => console.log("foobarbaz")) myClient.stopBatch();
Returns void
